In [1]:
import pandas as pd

import numpy as np

import os

In [2]:
file_path = "layoffs - Copy.csv"
df = pd.read_csv(file_path)
df.head()

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised
0,Pear Therapeutics,Boston,Healthcare,170.0,0.92,2023-04-07,Post-IPO,United States,409.0
1,ZestMoney,Bengaluru,Finance,100.0,0.20,2023-04-07,Series C,India,120.0
2,Absolute Software,Vancouver,Security,40.0,0.05,2023-04-06,Post-IPO,Canada,NaN
3,Avocargo,Berlin,Transportation,16.0,1.00,2023-04-06,Seed,Germany,NaN
4,Dunzo,Bengaluru,Food,300.0,0.30,2023-04-05,Unknown,India,382.0

In [5]:
# add a new column with ID

df= df.assign(ID=range(len(df)))
df.tail()

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised,ID
2468,HopSkipDrive,Los Angeles,Transportation,8.0,0.10,2020-03-13,Unknown,United States,45.0,2468
2469,Panda Squad,SF Bay Area,Consumer,6.0,0.75,2020-03-13,Seed,United States,1.0,2469
2470,Tamara Mellon,Los Angeles,Retail,20.0,0.40,2020-03-12,Series C,United States,90.0,2470
2471,EasyPost,Salt Lake City,Logistics,75.0,NaN,2020-03-11,Series A,United States,12.0,2471
2472,Blackbaud,Charleston,Other,500.0,0.14,NaN,Post-IPO,United States,NaN,2472

In [6]:
df['date']= pd.to_datetime(df['date'])
print(df.dtypes)

company                        object
location                       object
industry                       object
total_laid_off                float64
percentage_laid_off           float64
date                   datetime64[ns]
stage                          object
country                        object
funds_raised                  float64
ID                              int64
dtype: object

In [8]:
# dropping two columns stage and funds_raised

df2= df.drop(['stage', 'funds_raised'], axis=1)

df2.head()

,company,location,industry,total_laid_off,percentage_laid_off,date,country,ID
0,Pear Therapeutics,Boston,Healthcare,170.0,0.92,2023-04-07,United States,0
1,ZestMoney,Bengaluru,Finance,100.0,0.20,2023-04-07,India,1
2,Absolute Software,Vancouver,Security,40.0,0.05,2023-04-06,Canada,2
3,Avocargo,Berlin,Transportation,16.0,1.00,2023-04-06,Germany,3
4,Dunzo,Bengaluru,Food,300.0,0.30,2023-04-05,India,4

In [11]:
# recreate qtr one again

qtr1_df= df2[(df['date']>"2021-12-31")&(df['date']<"2022-03-31")]

qtr1_df.head()

C:\Users\gskil\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised,ID
1761,Sea,Bengaluru,Retail,350.0,NaN,2022-03-30,Post-IPO,India,8600.0,1761
1762,Rasa,Berlin,Data,59.0,0.40,2022-03-30,Series B,Germany,40.0,1762
1763,Gopuff,Philadelphia,Food,450.0,0.03,2022-03-29,Series H,United States,3400.0,1763
1764,Thinkific,Vancouver,Education,100.0,0.20,2022-03-29,Post-IPO,Canada,22.0,1764
1765,Furlenco,Bengaluru,Retail,180.0,NaN,2022-03-26,Series D,India,228.0,1765

In [12]:
# dropping nan's 

qtr1_df_clean= qtr1_df.dropna()

qtr1_df_clean.head()

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised,ID
1762,Rasa,Berlin,Data,59.0,0.40,2022-03-30,Series B,Germany,40.0,1762
1763,Gopuff,Philadelphia,Food,450.0,0.03,2022-03-29,Series H,United States,3400.0,1763
1764,Thinkific,Vancouver,Education,100.0,0.20,2022-03-29,Post-IPO,Canada,22.0,1764
1767,Storytel,Stockholm,Media,100.0,0.10,2022-03-17,Post-IPO,Sweden,275.0,1767
1769,Trell,Bengaluru,Retail,300.0,0.50,2022-03-15,Series B,India,62.0,1769

In [13]:
# count our items

qtr1_df_clean.count()

company                18
location               18
industry               18
total_laid_off         18
percentage_laid_off    18
date                   18
stage                  18
country                18
funds_raised           18
ID                     18
dtype: int64