In [1]:
import pandas as pd

import numpy as np

import os

In [2]:
file_path = "layoffs - Copy.csv"
df = pd.read_csv(file_path)
df.head()

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised
0,Pear Therapeutics,Boston,Healthcare,170.0,0.92,2023-04-07,Post-IPO,United States,409.0
1,ZestMoney,Bengaluru,Finance,100.0,0.20,2023-04-07,Series C,India,120.0
2,Absolute Software,Vancouver,Security,40.0,0.05,2023-04-06,Post-IPO,Canada,NaN
3,Avocargo,Berlin,Transportation,16.0,1.00,2023-04-06,Seed,Germany,NaN
4,Dunzo,Bengaluru,Food,300.0,0.30,2023-04-05,Unknown,India,382.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2473 entries, 0 to 2472
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   company              2473 non-null   object
 1   location             2473 non-null   object
 2   industry             2471 non-null   object
 3   total_laid_off       1696 non-null   float64
 4   percentage_laid_off  1643 non-null   float64
 5   date                 2472 non-null   object
 6   stage                2467 non-null   object
 7   country              2473 non-null   object
 8   funds_raised         2238 non-null   float64
dtypes: float64(3), object(6)
memory usage: 174.0+ KB

In [4]:
#drop funds raised

df.drop(['funds_raised'], axis=1)

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country
0,Pear Therapeutics,Boston,Healthcare,170.0,0.92,2023-04-07,Post-IPO,United States
1,ZestMoney,Bengaluru,Finance,100.0,0.20,2023-04-07,Series C,India
2,Absolute Software,Vancouver,Security,40.0,0.05,2023-04-06,Post-IPO,Canada
3,Avocargo,Berlin,Transportation,16.0,1.00,2023-04-06,Seed,Germany
4,Dunzo,Bengaluru,Food,300.0,0.30,2023-04-05,Unknown,India
...,...,...,...,...,...,...,...,...
2468,HopSkipDrive,Los Angeles,Transportation,8.0,0.10,2020-03-13,Unknown,United States
2469,Panda Squad,SF Bay Area,Consumer,6.0,0.75,2020-03-13,Seed,United States
2470,Tamara Mellon,Los Angeles,Retail,20.0,0.40,2020-03-12,Series C,United States
2471,EasyPost,Salt Lake City,Logistics,75.0,NaN,2020-03-11,Series A,United States
2472,Blackbaud,Charleston,Other,500.0,0.14,NaN,Post-IPO,United States

In [5]:
df['country'].value_counts()

United States           1609
India                    158
Canada                   108
United Kingdom            78
Brazil                    76
Germany                   70
Australia                 56
Israel                    55
Singapore                 34
Indonesia                 26
Sweden                    21
China                     19
Nigeria                   16
Netherlands               13
France                     9
New Zealand                7
Kenya                      6
United Arab Emirates       6
Argentina                  6
Ireland                    6
Colombia                   5
Hong Kong                  5
Austria                    5
Estonia                    5
Denmark                    4
Mexico                     4
Seychelles                 4
Norway                     4
Switzerland                4
Finland                    4
Spain                      4
Poland                     3
Portugal                   3
Vietnam                    3
Malaysia                   3
Pakistan                   3
Luxembourg                 3
Chile                      3
Japan                      2
South Korea                2
Egypt                      2
Peru                       1
Czech Republic             1
South Africa               1
Bulgaria                   1
Uruguay                    1
Russia                     1
Turkey                     1
Romania                    1
Bahrain                    1
Belgium                    1
Greece                     1
Italy                      1
Senegal                    1
Ghana                      1
Lithuania                  1
Thailand                   1
Ukraine                    1
Hungary                    1
Myanmar                    1
Name: country, dtype: int64

In [6]:
# dropping stage column as well

df.drop(['stage'], axis=1)

,company,location,industry,total_laid_off,percentage_laid_off,date,country,funds_raised
0,Pear Therapeutics,Boston,Healthcare,170.0,0.92,2023-04-07,United States,409.0
1,ZestMoney,Bengaluru,Finance,100.0,0.20,2023-04-07,India,120.0
2,Absolute Software,Vancouver,Security,40.0,0.05,2023-04-06,Canada,NaN
3,Avocargo,Berlin,Transportation,16.0,1.00,2023-04-06,Germany,NaN
4,Dunzo,Bengaluru,Food,300.0,0.30,2023-04-05,India,382.0
...,...,...,...,...,...,...,...,...
2468,HopSkipDrive,Los Angeles,Transportation,8.0,0.10,2020-03-13,United States,45.0
2469,Panda Squad,SF Bay Area,Consumer,6.0,0.75,2020-03-13,United States,1.0
2470,Tamara Mellon,Los Angeles,Retail,20.0,0.40,2020-03-12,United States,90.0
2471,EasyPost,Salt Lake City,Logistics,75.0,NaN,2020-03-11,United States,12.0
2472,Blackbaud,Charleston,Other,500.0,0.14,NaN,United States,NaN

In [7]:
# convert dates to datetime

df['date']= pd.to_datetime(df['date'])
print(df.dtypes)

company                        object
location                       object
industry                       object
total_laid_off                float64
percentage_laid_off           float64
date                   datetime64[ns]
stage                          object
country                        object
funds_raised                  float64
dtype: object

In [8]:
# sort by quarter one in 2022


df2= df[(df['date']>"2021-12-31")&(df['date']<"2022-03-31")]

In [9]:
df2.tail()

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised
1789,Rhino,New York City,Real Estate,57.0,0.20,2022-02-03,Unknown,United States,133.0
1790,Gopuff,Philadelphia,Food,100.0,NaN,2022-01-26,Series H,United States,3400.0
1791,Glossier,New York City,Consumer,80.0,0.33,2022-01-26,Series E,United States,266.0
1792,Root Insurance,Columbus,Finance,330.0,NaN,2022-01-20,Post-IPO,United States,527.0
1793,Spin,SF Bay Area,Transportation,NaN,0.25,2022-01-08,Acquired,United States,8.0

In [10]:
# dropping stage and funds_raised columns df2

df3= df2.drop(['stage', 'funds_raised'], axis=1)

In [11]:
df3.tail()

,company,location,industry,total_laid_off,percentage_laid_off,date,country
1789,Rhino,New York City,Real Estate,57.0,0.20,2022-02-03,United States
1790,Gopuff,Philadelphia,Food,100.0,NaN,2022-01-26,United States
1791,Glossier,New York City,Consumer,80.0,0.33,2022-01-26,United States
1792,Root Insurance,Columbus,Finance,330.0,NaN,2022-01-20,United States
1793,Spin,SF Bay Area,Transportation,NaN,0.25,2022-01-08,United States

In [25]:
# all countries and nan values for 1st qtr 2022
df3.head()

,company,location,industry,total_laid_off,percentage_laid_off,date,country
1761,Sea,Bengaluru,Retail,350.0,NaN,2022-03-30,India
1762,Rasa,Berlin,Data,59.0,0.40,2022-03-30,Germany
1763,Gopuff,Philadelphia,Food,450.0,0.03,2022-03-29,United States
1764,Thinkific,Vancouver,Education,100.0,0.20,2022-03-29,Canada
1765,Furlenco,Bengaluru,Retail,180.0,NaN,2022-03-26,India

In [26]:
# dropping nan's 

df_1st= df3.dropna()

print(df_1st)

                       company        location        industry  \
1762                      Rasa          Berlin            Data
1763                    Gopuff    Philadelphia            Food
1764                 Thinkific       Vancouver       Education
1767                  Storytel       Stockholm           Media
1769                     Trell       Bengaluru          Retail
1770                     Knock   New York City     Real Estate
1773                Better.com   New York City     Real Estate
1774  Adaptive Biotechnologies         Seattle      Healthcare
1775              Hyperscience   New York City            Data
1777                      Wish     SF Bay Area          Retail
1781          Virgin Hyperloop     Los Angeles  Transportation
1783                    Liv Up       Sao Paulo            Food
1784                     Homie  Salt Lake City     Real Estate
1785                     Hopin          London           Other
1786             Daily Harvest   New York City            Food
1787                   Peloton   New York City         Fitness
1789                     Rhino   New York City     Real Estate
1791                  Glossier   New York City        Consumer

      total_laid_off  percentage_laid_off       date        country
1762            59.0                 0.40 2022-03-30        Germany
1763           450.0                 0.03 2022-03-29  United States
1764           100.0                 0.20 2022-03-29         Canada
1767           100.0                 0.10 2022-03-17         Sweden
1769           300.0                 0.50 2022-03-15          India
1770           115.0                 0.46 2022-03-15  United States
1773          3000.0                 0.33 2022-03-08  United States
1774           100.0                 0.12 2022-03-08  United States
1775           100.0                 0.25 2022-03-03  United States
1777           190.0                 0.15 2022-03-01  United States
1781           111.0                 0.50 2022-02-21  United States
1783           100.0                 0.15 2022-02-16         Brazil
1784           119.0                 0.29 2022-02-14  United States
1785           138.0                 0.12 2022-02-10  United States
1786            60.0                 0.20 2022-02-10  United States
1787          2800.0                 0.20 2022-02-08  United States
1789            57.0                 0.20 2022-02-03  United States
1791            80.0                 0.33 2022-01-26  United States

In [27]:
# counting how many values we have for 1st qtr after dropping nan's

df_1st.count()

company                18
location               18
industry               18
total_laid_off         18
percentage_laid_off    18
date                   18
country                18
dtype: int64

In [29]:
df_4= df[(df['date']>"2022-09-30")&(df['date']<"2023-01-01")]

df_4.count()

company                468
location               468
industry               468
total_laid_off         290
percentage_laid_off    331
date                   468
stage                  466
country                468
funds_raised           410
dtype: int64

In [30]:
# dropping columns for 4th qtr

df_4.drop(['stage', 'funds_raised'], axis=1)

,company,location,industry,total_laid_off,percentage_laid_off,date,country
577,Gousto,London,Food,NaN,0.14,2022-12-31,United Kingdom
578,Bilibili,Shanghai,Media,NaN,0.30,2022-12-27,China
579,Octopus Network,Beau Vallon,Crypto,NaN,0.40,2022-12-27,Seychelles
580,PayU,Amsterdam,Finance,150.0,0.06,2022-12-26,Netherlands
581,Element,London,Other,NaN,0.15,2022-12-25,United Kingdom
...,...,...,...,...,...,...,...
1040,Xendit,Jakarta,Finance,NaN,0.05,2022-10-04,Indonesia
1041,Zoomo,Sydney,Transportation,NaN,0.16,2022-10-04,Australia
1042,ActiveCampaign,Chicago,Marketing,NaN,0.15,2022-10-03,United States
1043,Tempo,SF Bay Area,Fitness,NaN,NaN,2022-10-03,United States
1044,WazirX,Mumbai,Crypto,60.0,0.40,2022-10-02,India

In [32]:
# dropping nan values from 4th qtr

df_4th= df_4.dropna()
print(df_4th)

               company        location        industry  total_laid_off  \
583        Back Market           Paris          Retail            93.0
586           TuSimple       San Diego  Transportation           350.0
588              Chope       Singapore            Food            65.0
589              Briza         Toronto         Finance            26.0
592            Homebot          Denver     Real Estate            18.0
...                ...             ...             ...             ...
1027           Peloton   New York City         Fitness           500.0
1030  Impossible Foods     SF Bay Area            Food            50.0
1035          Built In         Chicago      Recruiting            50.0
1037               8x8     SF Bay Area         Support           200.0
1038             Homie  Salt Lake City     Real Estate            40.0

      percentage_laid_off       date     stage        country  funds_raised
583                  0.13 2022-12-23  Series E         France        1000.0
586                  0.25 2022-12-21  Post-IPO  United States         648.0
588                  0.24 2022-12-20  Series E      Singapore          50.0
589                  0.40 2022-12-20  Series A         Canada          10.0
592                  0.13 2022-12-19  Acquired  United States           4.0
...                   ...        ...       ...            ...           ...
1027                 0.12 2022-10-06  Post-IPO  United States        1900.0
1030                 0.06 2022-10-06  Series H  United States        1900.0
1035                 0.25 2022-10-05  Series C  United States          29.0
1037                 0.09 2022-10-04  Post-IPO  United States         253.0
1038                 0.13 2022-10-04  Series B  United States          35.0

[206 rows x 9 columns]

In [33]:
# 4th qtr count 
df_4th.count()

company                206
location               206
industry               206
total_laid_off         206
percentage_laid_off    206
date                   206
stage                  206
country                206
funds_raised           206
dtype: int64

In [36]:
# create csv for qtr 1 cleaned

df_1st.to_csv("layoffClean1st.csv", encoding="utf-8", index = False)

In [37]:
# create csv for qtr 4 cleaned

df_4th.to_csv("layoffClean4th.csv", encoding="utf-8", index = False)